# awsLambdaWithTerraform

./: main.tf  pom.xml  readme.md
src/main/com/example/: ApiToS3Handler.java
